<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="SIQAJDBCAdapterTests">1.0</value>
    <value name="DADA_GlobalVariable1">1.0</value>
    <value name="SIQACloudStreamsTests">1.0</value>
    <value name="TPP_services_in_FCS">1.0</value>
    <value name="SSL_JDBC_Test">1.0</value>
    <value name="JMS2waySSL">1.0</value>
    <value name="JMSTest">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">20</value>
  <null name="description"/>
  <value name="created_date">28-06-2025 05:45:46 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-06-28T06:11:32.136981658Z</value>
  <value name="wmProjectId">flc210f48aab21c3de695a10</value>
  <value name="creator">karthik v</value>
</Values>
